{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)\\.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "PIXXLES_MERCHANT_ID": "132779",
    "PIXXLES_SIGNATURE_KEY": "gpfu2XDYLKWvbZi",
    "PIXXLES_GATEWAY_URL": "https://qa-transactions.pixxlesportal.com/direct",
    "PIXXLES_ENVIRONMENT": "sandbox"
  }
} 