{
  "version": 2,
  "functions": {
    "api/pixxles.js": {
      "maxDuration": 30
    },
    "api/royal-mail.js": {
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "PIXXLES_MERCHANT_ID": "132779",
    "PIXXLES_SIGNATURE_KEY": "gpfu2XDYLKWvbZi",
    "PIXXLES_GATEWAY_URL": "https://qa-transactions.pixxlesportal.com/direct",
    "PIXXLES_ENVIRONMENT": "sandbox",
    "VITE_ROYAL_MAIL_API_KEY": "your-royal-mail-api-key-here"
  }
} 